<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<!--<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>-->

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>

<meta name="Keywords" content="eriz,moreno,art,arte,escultura,sculpture,bilbao,berlinka,yugoslavia,berlin,albania,armenia,london,poland" /> 

<title>Eriz Moreno</title>

<link rel='stylesheet' href='../style.css' type='text/css' />
<link rel='stylesheet' href='http://paulkuimet.ee/ndxz-studio/site/sample/fonts/fonts.css' type='text/css' />
<!--[if lte IE 6]>
<link rel='stylesheet' href='http://paulkuimet.ee/ndxz-studio/site/sample/ie.css' type='text/css' />
<![endif]-->

<style type='text/css'>
.nothumb { float: left; padding: 0 1px 1px 0;  }
	.nothumb img { display: block; margin: 0; }
</style>

<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/jquery.js'></script>
<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/cookie.js'></script>
<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/jquery.cycle.all.js'></script>

<script type='text/javascript'>
path = 'http://paulkuimet.ee/files/gimgs/';

$(document).ready(function()
{
	setTimeout('move_up()', 1);
});
</script>
<script type='text/javascript'>
$(document).ready(function(){ 
	$('#s1').cycle({
	fx:'fade', 
	speed:'2000', 
	timeout: 0, 
	next:'#next', prev:'#prev'});
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73708641-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class='section-1'>
<div id='menu'>
<div class='container'>

<p><a href="The_triumph_of_Reason.html" target="_blank">Eriz Moreno Aranguren</a></p>
<p>&nbsp;</p>
<ul>
  <li class='section-title'><u>Projects</u></li>
<li class='section-title'><a href="pag/1_1.html">(1:1)</a></li>
<li class='section-title'><a href="pag/18192013.html">18/19/2013</a></li>
<li class='section-title'><a href="pag/Ararat.html">Ararat</a></li>
<li class='section-title'><a href="pag/Aegean.html">Ægean</a></li>
<li class='section-title'><a href="pag/Bratstvo_Jedinstvo.html">Bratstvo / Jedinstvo</a></li>
<li class='section-title'><a href="pag/1_1.html"></a><a href="pag/Fest_der_Millionen.html">Fest der Millionen / Werk der Millionen</a></li>
<li class='section-title'><a href="pag/Hic_et_Nunc.html">Hic et Nunc</a></li>
<li><a href="pag/Projekt_Beton.html">Projekt Beton</a></li>
<li><a href="pag/Untitled_(BERLIN).html">Untitled (BERLIN)</a></li>
<p>&nbsp;</p>
<li><a href="pag/publications.html">Publications</a></li>
</ul>
<p><a href="pag/Frontiers_of_Europe.html">Frontiers of Europe</a></p>
<p><a href="pag/video.html">Video</a></p>
<p><a href="pag/info.html">+ INFO</a></p>
<ul>
  <li class='section-title'>  </li>
  <li><a href='http://paulkuimet.com/index.php?/2010/2010/' onclick="do_click();"></a></li>
</ul>





</div>	
</div>
<div id='content'>
  <div class='container'>

<!-- text and image -->
<p><a href="The_triumph_of_Reason.html" target="_blank"></a>_2016
<p><strong><a href="http://www.eremuak.net/en/jornadas-eremuak-presentacion-de-proyectos-y-actividades-realizadas" target="_blank">Jornadas EREMUAK</a></strong><br />
  <a href="http://www.eremuak.net/en/jornadas-eremuak-presentacion-de-proyectos-y-actividades-realizadas" target="_blank">AZKUNA ZENTROA. Bilbao, Spain, 01.12 / 02.12</a><br />
  with:  ANTespacio, Cristina Arrazola, Rubén Castillejo, Miguel A. García, Oihana Garro y Javi Manterola, Iñaki Imaz, Oier Iruretagoiena, David Martínez, Jorge Núñez, Olatz Otalora, Jon Otamendi, Iskandar Rementeria, Beatriz Setién, Larraitz Torres y Maite Vélaz
<p><a href="http://santandreucontemporani.org/es/activitats/el-gran-tour" target="_blank"><strong>El Gran Tour</strong><br />
  SANT ANDREU CONTEMPORANI. Barcelona, Spain, 24.11 / 15.01.17
</a>
  <br />
  curated by Beatriz Escudero<br />
  with: Irene de Andrés, Joan Bennassar, Guillermo Ros, Francesc Ruiz Abad, Clara Sánchez Sala, Mario Santamaria,   Aldo Urbano, Pol Viladoms y Fluorescer (Estel Boada y Xavi Rodríguez   Martín)
<p><a href="http://www.scan.cat/es/scan-photobooks/" target="_blank"><strong>SCAN FotoBooks 16</strong><br />
  International photography festival. Tarragona, Spain, 19.10 / 07.01.2017</a>
<p><a href="https://famulvideolab.wordpress.com/2016/08/08/eriz-moreno-brotherhood-and-unity-highway-2014-2015/" target="_blank"><strong>Brotherhood and Unity<br />
  </strong>Video Wall. KD Galerija GT. Ljubljana, Slovenia, 16.08 / 29.08</a>
<p><strong><a href="http://kudmreza.org/?p=3511" target="_blank">Atelje Azil Art Residency<br />
</a></strong><a href="http://kudmreza.org/?cat=3" target="_blank">KUD MREZA. Autonomous Cultural Centre Metelkova. Ljubljana, Slovenia, 10.07 / 20.08</a>
<p><strong><a href="http://www.primorske.si/Novice/Goriska/Na-meji-umetnost-in-sverc" target="_blank">I feel sLOVEvenia Art Residency + Exhibition<br />
  </a></strong><a href="http://www.primorske.si/Novice/Goriska/Na-meji-umetnost-in-sverc" target="_blank">Culture Point CARINARNICA. Nova Gorica, Slovenia, &amp; Gorizia, Italy, 01.08 / 15.08</a><br />
  with: Nina Bric<p><a href="http://www.comune.lusevera.ud.it/fileadmin/user_lusevera/fotografie/Planet_Bardo/2016/Planet_Bardo_2016_LR.pdf" target="_blank"><strong>Colonia d‘arte Alpe Adria 2016<br />
  </strong>Area Festeggiamenti. LUSEVERA, Italy,</a><a href="http://www.comune.lusevera.ud.it/fileadmin/user_lusevera/fotografie/Planet_Bardo/2016/Planet_Bardo_2016_LR.pdf" target="_blank">
    25.07 / 30.07</a>
<p><a href="http://www.eremuak.net/en/projekt-beton" target="_blank"><strong>Projekt Beton</strong><br />
  EREMUAK open programme. 2016 / 2017</a>
<p><strong><a href="http://www.eremuak.net/es/evento/halo-harriak-taller-recorrido-con-eriz-moreno" target="_blank">Güeñes no-turismo<br />
</a></strong><a href="http://www.eremuak.net/es/evento/halo-harriak-taller-recorrido-con-eriz-moreno">Tour + Workshop. ARENATZARTE. Güeñes, Spain, 14.05</a><br />
<p>Albania 1983/1991 | <strong>! Bashkohuni !</strong> | <span id="eow-title" dir="ltr" title="Logline of a Revolution / Teaser 3">Logline of a Revolution | Teaser 3</span><br />
<iframe width="960" height="720" src="https://www.youtube.com/embed/aA8u6dKXT-0?cc_lang_pref=en&amp;cc_load_policy=1?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</p>
<p><strong><a href="http://www.salarekalde.bizkaia.net/Exposiciones/?opcion=detalle&amp;id=472" target="_blank">Bratstvo / Jedinstvo<br />
</a></strong><a href="http://www.salarekalde.bizkaia.net/Exposiciones/?opcion=detalle&amp;id=472">Sala REKALDE. Bilbao, Spain, 08.03 / 08.05</a></p>
<p>_2015 </p>
<p><a href="The_triumph_of_Reason.html" target="_blank"><img src="img/2015.jpg" width="705" height="470" alt=""/></a></p>
<p><strong><a href="http://kudmreza.org/?p=3511" target="_blank">Atelje Azil Art Residency<br />
</a></strong><a href="http://kudmreza.org/?cat=3" target="_blank">KUD MREZA. Autonomous Cultural Centre Metelkova. Ljubljana, Slovenia, 01.11 / 1.12</a><br />
</p>
<p><strong><a href="http://fotonoviembre.org/wp-content/uploads/2016/05/Cata%CC%81logo-FN15.pdf" target="_blank">Fotonoviembre 2015</a></strong><a href="https://youtu.be/_-x6CE7FDiA" target="_blank"><br />
  International photography festival. Tenerife, Spain, 09.11 / 15.12</a></p>
<p><strong><a href="http://parallelvienna.com/dates/" target="_blank">Parallel Vienna 2015</a></strong><a href="http://parallelvienna.com/dates/" target="_blank"><br />
  ALTE POST Dominikanerbastei 11. Vienna, Austria, 23.09 / 27.09</a><br />
  with: David Altweger, 
Michaela Altweger, 
Sarah Bayliss, 
Rosa Beiroa, 
Rob Crosse, 
Jane Frances Dunlop, 
Karlos Gil, 
Patrick Goddard, 
Ting Jumper, 
Gabrielle Le Bayon, 
Mira Loew, 
Maria Angelica Madero, Rafa Prada, 
Sagberg, 
Hana Vojáková, 
Belen Zahera.<br />
</p>
<p><strong><a href="https://www.facebook.com/events/1487933824864242/" target="_blank">Springboard</a></strong><a href="https://www.facebook.com/events/1487933824864242/" target="_blank"><br />
  OKELA, Bilbao, Spain, 24.09 / 01.10<br />
  PRALINE, Leipzig, Germany,  29.10 / 15.11</a><br />
  with: Zuhar Iruretagoiena Labeaga, Oihane Sanchez Duro, Helene Goñi, Karlos Martinez Bordoy, Ranja Akl,  Yvonne Anders,   Max Baitinger,  Romy Julia Kroppe,  Georg Oberhumer,  Marike Schreiber,   Stefanie Schroeder,   Alexander Schuster.<br />
</p>
<p><strong><a href="http://groupglobal3000.de/" target="_blank">Verkehr für Memschen</a></strong><a href="http://groupglobal3000.de/" target="_blank"><br />
    GROUP GLOBAL 3000, Berlin, Germany, 11.09 / 30.10</a><br />
with: Tom Albrecht, Benna, Irmingard Beierle, Stefano Cassetti, Mariel Gottwick, Stephan Groß, Katrin Kinsler, Javier Pérez-Lanzac, Naemeh Shirazi, Herbert Christian Stöger, Third Eye Factory.</p>
<p><strong><a href="http://issuu.com/erizmoreno/docs/_armenia_web/1" target="_blank">Beginnings / Frontiers / of Europe</a></strong><a href="http://issuu.com/erizmoreno/docs/_armenia_web/1" target="_blank"> #Armenia<br />
</a><a href="http://issuu.com/erizmoreno/docs/_armenia_web/1">PUBLICATION</a></p>
<p><strong><a href="http://www.meetingpoint-2015.eu/#13-eriz-moreno-aranguren">Meeting Point<br />
  </a></strong><a href="http://www.meetingpoint-2015.eu/#13-eriz-moreno-aranguren" target="_blank">Public space.  KUNSTVEREIN KONSTANZ, Germany, &amp; KUNSTRAUM KREUZLINGEN, Switzerland, 24.05 / 30.08</a><br />
  curated by Axel Lapp<br />
  with: Gili Avissar, Marc Bauer, Daniel Gustav Cramer &amp; Haris Epaminonda, Nick Crowe &amp; Ian Rawlinson, Markus Daum, Hannes Egger, Amit Goffer, Leah Gordon, Siggi Hofer, Azade Köker, Alexej Meschtschanow, Marlies Pekarek,  Alexandra Vogt
</p>
<p><strong>9.980km      el horizonte que nos separa</strong><br />
IMAGINARIA 2015 photo festival, Castelló de la Plana, Spain, 08.05  / 12.06<br />
curated by Fernando García Malmierca<br />
with: Celeste Martínez, Alejandro Almaraz, María José D&rsquo;Amico, Esteban Pastorino,   Lorena Guillén Vaschetti, Gerardo Repetto, Valentín Vallhonrat, Lara Almarcegui, Irene Cruz,   Javier Vallhonrat, Elena Morón Serna &amp; Jesús Marina Barba</p>
<p><a href="http://westside.pilotenkueche.net/?p=580" target="_blank"><strong>HYPER HYPER</strong><br />
  SPINNEREI  (Spinnereeirundgang), Leipzig, Germany, 1.05 / 2.05</a><br />
with: 
Anna Kautenburger, 
Anushka Rustomji, 
Duane Bahia Benatti, 
Jan Kaesbach, 
Michael Hazell, 
Pilar Cordoba, 
Rediet Sisay Biru, 
Sophie Stephan, 
Vemo Liwei Hang </p>
<p><strong><a href="http://www.d21-leipzig.de/index.php/aktuell-/D21-kuratoren-lab-wo-wir-sind-donde-estamos.html" target="_blank">Wo wir sind / Donde estamos</a></strong><a href="http://www.d21-leipzig.de/index.php/aktuell-/D21-kuratoren-lab-wo-wir-sind-donde-estamos.html" target="_blank"><br />
  D21 KUNSTRAUM, Leipzig, Germany, 26.03 / 03.05</a><br />
  curated by Ines Bermejo &amp; Constanze Müller<br />
  with: <span tabindex="-1" id="ecx:1m4.16">Amaia</span> Gracia, Antonio <span tabindex="-1" id="ecx:1m4.17">Barea</span>, Eva Walker, Fabian Reimann, <span tabindex="-1" id="ecx:1m4.20">Ibai</span> León, Jonas Wilisch, <span tabindex="-1" id="ecx:1m4.21">Juan Pablo <span tabindex="-1" id="ecx:1m4.26">Ordúnez</span>, Mathias Zielfeld, </span>Nina K. Doege,<span tabindex="-1"><span tabindex="-1" id="ecx:1m4.18"> Pau</span> <span tabindex="-1" id="ecx:1m4.19">Figueres</span>, </span>Peter Udo Brückner, <span tabindex="-1">Sandra</span> Montero, Wibke Rahn, Yvonne Chabrowski</p>
<p><a href="http://www.pilotenkueche.de/hall-pilots/pilots/" target="_blank"><strong>Pilotenkueche Art Residency</strong><br />
  SPINNEREI, Leipzig, Germany, 1.02 / 31.05</a></p>
<p><strong><a href="http://santandreucontemporani.org/es/activitats/avancament-programa-educatiu-sac-2014-2015" target="_blank">Fènix</a></strong><a href="http://santandreucontemporani.org/es/activitats/avancament-programa-educatiu-sac-2014-2015" target="_blank">: Compared Cartography<br />
  SANT ANDREU CONTEMPORANI, Barcelona, Spain, 16.01 / 17.01</a></p>
<p>_2014 </p>
<p><a href="The_triumph_of_Reason.html" target="_blank"><img src="img/2014.JPG" width="705" height="940" alt="Home" /></a></p>
<p><strong><a href="http://www.mapamundistas.com/?page_id=681" target="_blank">Mapamundistas 2014</a></strong><a href="http://www.mapamundistas.com/?page_id=681" target="_blank"><br />
  Sala de Exposiciones CONDE RODEZNO, Pamplona, Spain, 10.10 / 9.11</a><br />
  curated by Alexandra Baurès<br />
  with: Benoît Broisat, 
Amaia Gracia, 
Mateo Mate,
Kate McLean</p>
<p><strong><a href="http://bilbaoarte.org/?p=4200847" target="_blank">18/19/2013<br />
</a></strong><a href="http://bilbaoarte.org/?p=4200847" target="_blank">BILBAOARTE, Bilbao, Spain, 03.10 / 24.10</a><br />
&gt;&gt;&gt; <a href="http://issuu.com/erizmoreno/docs/eriz_23_09_2014_web" target="_blank">Catalogue </a></p>
<p><strong><a href="http://www.domusartium2002.com/descripcion.php?id=350" target="_blank">9.980km      el horizonte que nos separa</a></strong><a href="http://www.domusartium2002.com/descripcion.php?id=350" target="_blank"><br />
  DOMUS ARTIUM 2002, Salamanca,Spain, 19.06  / 28.09</a><br />
  curated by Fernando García Malmierca<br />
  with: Celeste Martínez, Alejandro Almaraz, María José D&rsquo;Amico, Esteban Pastorino,   Lorena Guillén Vaschetti, Gerardo Repetto, Valentín Vallhonrat, Lara Almarcegui, Irene Cruz,   Javier Vallhonrat</p>
<p><a href="http://www.tabakalera.eu/es/programa/bisitariak-eriz-moreno-bisitaria-fest-der-millionen-werk-der-millionen-3/" target="_blank"><strong>Bisitariak: Eriz Moreno</strong></strong><br />
  TABAKALERA, Donosia / San sebastian, Spain, 19.06</a></p>
<p><strong><a href="http://www.acsl.am/index.php?option=com_content&amp;view=article&amp;id=156&amp;Itemid=170" target="_blank">Արարատ<br />
</a></strong><a href="http://www.acsl.am/index.php?option=com_content&amp;view=article&amp;id=156&amp;Itemid=170" target="_blank">YEREVAN MODERN ART MUSEUM, Yerevan, Armenia, 13.05 / 25.05</a></a><!-- --><br />
with: Constanze Müller, Guillermo Rojas</p>
<p><strong>ACSL Art Residency</strong><br />
Yerevan, Armenia,15.01 / 16.06</p>
<p>_2013</p>
<p><img src="img/2013.JPG" width="705" height="530" alt="Home" /><!-- end text and image --></p>
<p><a href="http://bilbaoarte.org/?p=4033927" target="_blank"><strong>Puertas Abiertas 2013</strong><br />
BILBAOARTE, Bilbao, Spain, 5.12 / 13.12</a></p>
<p><strong><a href="http://prensa.guggenheim-bilbao.es/notas-de-prensa/actividades/laboratorio-curatorial-4/" target="_blank">Horizon<br />
</a></strong><a href="http://prensa.guggenheim-bilbao.es/notas-de-prensa/actividades/laboratorio-curatorial-4/" target="_blank">GUGGENHEIM Bilbao Museum, Spain, 04.09 / 29.09</a><br />
curated by Alexandra Baurès<br />
with: 
Amaia Gracia, Antonio Barea, Bego Antón, Carla Andrade, Mikel Uribetxeberria, Sandra Montero</p>
<p><strong><a href="http://bilbaoarte.org/?p=1397490&amp;lang=en" target="_blank">Bilbaoarte Art Residency</a></strong><a href="http://bilbaoarte.org/?p=1397490&amp;lang=en"><br />
  Bilbao, Spain, 1.02 / 13.12</a></p>
  </div>
</div>

</body>
</html>
