<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
	
<head>
<!--<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>-->

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>

<meta name="Keywords" content="eriz,moreno,art,arte,escultura,sculpture,bilbao,berlinka,yugoslavia,berlin,albania,armenia,london,poland" /> 

<title>Projekt Beton | Eriz Moreno</title>

<link rel='stylesheet' href='../style.css' type='text/css' />
<link rel='stylesheet' href='http://paulkuimet.ee/ndxz-studio/site/sample/fonts/fonts.css' type='text/css' />
<!--[if lte IE 6]>
<link rel='stylesheet' href='http://paulkuimet.ee/ndxz-studio/site/sample/ie.css' type='text/css' />
<![endif]-->

<style type='text/css'>
.nothumb { float: left; padding: 0 1px 1px 0;  }
.nothumb img { display: block; margin: 0; }
</style>

<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/jquery.js'></script>
<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/cookie.js'></script>
<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/jquery.cycle.all.js'></script>

<script type='text/javascript'>
path = 'http://paulkuimet.ee/files/gimgs/';
	
$(document).ready(function()
{
	setTimeout('move_up()', 1);
});
</script>
	
<script type='text/javascript'>
$(document).ready(function(){ 
	$('#s1').cycle({
	fx:'fade', 
	speed:'2000', 
	timeout: 0, 
	next:'#next', prev:'#prev'});
	});
</script>
</head>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73708641-1', 'auto');
  ga('send', 'pageview');
</script>

<body class='section-4'>
<div id='menu'>
<div class='container'>

<p><a href="../index.html">Eriz Moreno Aranguren</a></p>
<p>&nbsp;</p>
<ul>
<p><u>Projects</u></p>
<li class='section-title'><a href="Fluggarten.html">#fluggarten</a></li>
<li class='section-title'><a href="1_1.html">(1:1)</a></li>
<li class='section-title'><a href="18192013.html">18/19/2013</a></li>
<li class='section-title'><a href="Ararat.html">Ararat / Ağri Daği</a></li>
<li class='section-title'><a href="Aegean.html">Ægean</a></li>
<li class='section-title'><a href="Bratstvo_Jedinstvo.html">Bratstvo / Jedinstvo</a></li>
<li class='section-title'><a href="Fest_der_Millionen.html">Fest der Millionen / Werk der Millionen</a></li>
<li class='section-title'><a href="Hic_et_Nunc.html">Hic et Nunc</a></li>
<li class='section-title'><a href="Projekt_Beton.html">Projekt Beton</a></li>
<li class='section-title'><a href="Triglav.html">Triglav</a></li>
<li class='section-title'><a href="Untitled_(BERLIN).html">Untitled (BERLIN)</a></li>
<p>&nbsp;</p>
<li class='section-title'><a href="Frontiers_of_Europe.html">Frontiers of Europe</a></li>
<p>&nbsp;</p>
<li class="section-title"><a href="publications.html">Publications</a></li>
<li class='section-title'><a href="video.html">Video</a>
<p>&nbsp;</p>
<li class='section-title'><a href="info.html">+ INFO</a></p>
</ul>
	
</div>	
</div>	

<div id='content'>
<div class='container'>

<!-- text and image -->
	
<p>Projekt Beton<br />
&gt; <a href="http://www.eremuak.net/en/node/557" target="_blank">Eremuak | EN, ES, EU</a><br />
&gt; <a href="https://issuu.com/erizmoreno/docs/eriz_moreno_cat__logo" target="_blank">Catalogue | ES, EU</a><br />
&gt; <a href="../img/PDF/Projekt Beton - Dossier EN.pdf" target="_blank">Dossier | EN</a><br />
&gt; <a href="../img/PDF/Projekt Beton - Dossier ES.pdf?mode=window&amp;viewMode=doublePage" target="_blank">Dossier | ES</a></p>
	
<p>&nbsp;</p>
	
<p><em>Projekt Beton</em> [Polish: Project Concrete] consists of  exploring and registering the partly abandoned&nbsp;<em><a href="https://www.youtube.com/watch?v=_FvS6f2g3Bw" target="_blank">Reichsautobahn</a></em>&nbsp;[German:  Imperial Highway] <em>Berlin-Königsberg</em> between Germany, Poland and Kaliningrad Oblast  (Russia).</p>
	
 <p>The construction of the <em>Reichsautobahn</em> began in 1933, making use of unemployed German workers as part of the German  government's strategy to overcome the consequences of the Great Depression. The  highway was intended to connect Germany with its exclave of East Prussia, whose  capital was Königsberg. The Polish refusal to cross the &quot;Polish  Corridor&quot; was used in 1939 as one of the pretexts for the invasion of  Poland. However, due to the turn of the Second World War against Germany, the  highway was never fully completed. After the war, the movement of the borders  and the lack of investment left the highway in pause, which caused the  unfinished sections to be covered by nature.</p>
  
 <p><em>Projekt Beton</em> is to explore the landscape, where each day of  the fieldwork is considered as a continuation of a journey along a highway that  appears and disappears. It is a search for the image and the movement, in  relation to the territory, as a way of traveling and looking. In the project,  the camera is used as a means of approach (<em>input</em>)  to one of the original ideas of the <em>Reichsautobahnen</em>:  to show the landscape to the people who traveled through them. A transit and,  therefore, a landscape that, in the case of the <em>Reichsautobahn Berlin-Königsberg</em>, has been interrupted.</p>
	
<p><a href="../img/Projekt_Beton/Eriz Moreno. Projekt Beton 01.jpg" target="_blank"><img src="../img/Projekt_Beton/Eriz Moreno. Projekt Beton 01.jpg" alt="" width="113" height="150"/></a></p>
	
<p>The project has  been taking shape over the years. Between 2011 and 2013 the 125 kilometers of  the highway, from Szczecin to Barwice, where the constructions were unfinished  were registered. This first phase of the project concluded with a book that  shows the complete section, currently covered by nature, through photographs  taken every 500 meters and a selection of relevant architectural elements.</p>

<p>&gt;&gt;&gt; <a href="publications.html" target="_blank">Book</a></p>
	
<p>In 2017 the view  of the route was completed by means of a video that shows the entire motorway:</p>

<p>- the  finished parts of the highway (Berlin-Szczecin / Elbląg-Kaliningrad).<br />
- the  area that was photographed in the first phase of the project.<br />
- the  section that remained with isolated or only planned constructions  (Barwice-Elbląg).</p>

<p><a name="result_box3" id="result_box3"></a>The total duration of the video is 4 hours 51 minutes (97 videos of 3  minutes each, one shot every 10 kilometers), the same as the journey between  Berlin and Kaliningrad in the case that the highway had been completed  (currently it is more than 12 hours).</p>
	
<p>Video<br />
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mBfWgky_bYQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
	
<div id='img-container'>
  <p class='nav'><a id='prev' href='#'>Prev</a> | <a id='next' href='#'>Next</a> 
      <span id='num'></span></p><div id='s1' class='pics'>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 03.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 04.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 05.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 06.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 07.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 08.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 09.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 10.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 11.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 12.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 13.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 14.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 15.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 16.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 17.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 18.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 19.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 20.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 21.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 22.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 25.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 26.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 27.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

<div><img src='../img/Projekt_Beton/Eriz Moreno. Projekt Beton 28.jpg' class='img-bot' /><p>  <p>&nbsp;</p></div>

</div>
</div>

<!-- end text and image -->

</div>
</div>

</body>
</html>