<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
	
<head>
<!--<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>-->

<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>

<meta name="Keywords" content="eriz,moreno,art,arte,escultura,sculpture,bilbao,berlinka,yugoslavia,berlin,albania,armenia,london,poland" /> 

<title>video | Eriz Moreno</title>

<link rel='stylesheet' href='../style.css' type='text/css' />
<link rel='stylesheet' href='http://paulkuimet.ee/ndxz-studio/site/sample/fonts/fonts.css' type='text/css' />
<!--[if lte IE 6]>
<link rel='stylesheet' href='http://paulkuimet.ee/ndxz-studio/site/sample/ie.css' type='text/css' />
<![endif]-->

<style type='text/css'>
.nothumb { float: left; padding: 0 1px 1px 0;  }
.nothumb img { display: block; margin: 0; }
</style>

<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/jquery.js'></script>
<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/cookie.js'></script>
<script type='text/javascript' src='http://paulkuimet.ee/ndxz-studio/site/js/jquery.cycle.all.js'></script>

<script type='text/javascript'>
path = 'http://paulkuimet.ee/files/gimgs/';
	
$(document).ready(function()
{
	setTimeout('move_up()', 1);
});
</script>
	
<script type='text/javascript'>
$(document).ready(function(){ 
	$('#s1').cycle({
	fx:'fade', 
	speed:'2000', 
	timeout: 0, 
	next:'#next', prev:'#prev'});
	});
</script>
</head>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73708641-1', 'auto');
  ga('send', 'pageview');
</script>

<body class='section-4'>
<div id='menu'>
<div class='container'>

<p><a href="../index.html">Eriz Moreno Aranguren</a></p>
<p>&nbsp;</p>
<ul>
<p><u>Projects</u></p>
<li class='section-title'><a href="Fluggarten.html">#fluggarten</a></li>
<li class='section-title'><a href="1_1.html">(1:1)</a></li>
<li class='section-title'><a href="18192013.html">18/19/2013</a></li>
<li class='section-title'><a href="Ararat.html">Ararat</a></li>
<li class='section-title'><a href="Aegean.html">Ægean</a></li>
<li class='section-title'><a href="Bratstvo_Jedinstvo.html">Bratstvo / Jedinstvo</a></li>
<li class='section-title'><a href="Fest_der_Millionen.html">Fest der Millionen / Werk der Millionen</a></li>
<li class='section-title'><a href="Hic_et_Nunc.html">Hic et Nunc</a></li>
<li class='section-title'><a href="Projekt_Beton.html">Projekt Beton</a></li>
<li class='section-title'><a href="Triglav.html">Triglav</a></li>
<li class='section-title'><a href="Untitled_(BERLIN).html">Untitled (BERLIN)</a></li>
<p>&nbsp;</p>
<li class='section-title'><a href="Frontiers_of_Europe.html">Frontiers of Europe</a></li>
<p>&nbsp;</p>
<li class="section-title"><a href="publications.html">Publications</a></li>
<li class='section-title'><a href="video.html">Video</a>
<p>&nbsp;</p>
<li class='section-title'><a href="info.html">+ INFO</a></p>
</ul>
	
</div>	
</div>	

<div id='content'>
<div class='container'>

<!-- text and image -->
	
<p>Untitled (Flying to Atlanta), 2012<br />
  31sec<br />
  <iframe width="960" height="720" src="https://www.youtube.com/embed/qlnHQs-AUX4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
	
<p>&nbsp;</p>
	
<p>Untitled (Museum), 2008<br />
  2min 7sec<br />
<iframe width="960" height="720" src="https://www.youtube.com/embed/TkPvkfafwGI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>

<p>&nbsp;</p>
	
<p>LONDON/SPAIN/ABQ, 2011<br />
  14min 45sec</p>
<p>Eriz Moreno &amp; Rafa Prada<br />
<iframe width="960" height="720" src="https://www.youtube.com/embed/ZsxLMJlp0uk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>

<p>&nbsp;</p>
	
<p>Untitled (Sultanahmed Camii), 2008<br />
  14min 3sec<br />
<iframe width="960" height="720" src="https://www.youtube.com/embed/_G5y0zgEISk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>
 
<p>&nbsp;</p></div>

</div>
</div>

<!-- end text and image -->

</div>
</div>

</body>
</html>